# adventofcode-2021

./: .gitignore  build.gradle  settings.gradle
src/main/java/adventofcode/: App.java  Solver.java
src/main/java/adventofcode/annotations/: Day.java  Part.java
src/main/java/adventofcode/common/: Board.java  BoundingBox.java  Point.java
src/main/java/adventofcode/day1/: SonarSweep.java
src/main/java/adventofcode/day10/: SyntaxScoring.java
src/main/java/adventofcode/day11/: DumboOctopus.java
src/main/java/adventofcode/day12/: PassagePathing.java
src/main/java/adventofcode/day13/: Fold.java  OrigamiBoard.java  TransparentOrigami.java
src/main/java/adventofcode/day14/: ExtendedPolymerization.java
src/main/java/adventofcode/day15/: Chiton.java
src/main/java/adventofcode/day16/: PacketDecoder.java  Parser.java
src/main/java/adventofcode/day17/: TrickShot.java
src/main/java/adventofcode/day18/: Reducer.java  Snailfish.java
src/main/java/adventofcode/day2/: Command.java  Direction.java  Dive.java  Position.java
src/main/java/adventofcode/day3/: BinaryDiagnostic.java
src/main/java/adventofcode/day4/: Board.java  GiantSquid.java  Parser.java
src/main/java/adventofcode/day5/: HydrothermalVenture.java  Line.java  Point.java
src/main/java/adventofcode/day6/: LanternfishSolver.java
src/main/java/adventofcode/day7/: TheTreacheryOfWhales.java
src/main/java/adventofcode/day8/: Display.java  SegmentCalculator.java  SevenSegmentSearch.java
src/main/java/adventofcode/day9/: FloodFillBasinSizeCalcluator.java  Point.java  SmokeBasin.java
(+77 files in other folders)
