plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.assertj:assertj-core:3.21.0")
}

testing {
    suites {
        test {
            useJUnitJupiter('5.7.2')
        }
    }
}

application {
    mainClass = 'adventofcode.App'
}

run {
    standardInput = System.in
}